spring.application.name=Todo_List

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db

spring.datasource.username=prathmesh_project

spring.datasource.password=prathmesh_project